services:
  frontend:
    container_name: "frontend"
    image: frontend_image
    depends_on:
      app:
        condition: service_healthy
    ports:
      - "8080:8080"
    restart: always
    networks:
      - face_2g_a_net

  app:
    container_name: "app"
    image: app_image
    ports:
      - "8000:8000"
    volumes:
      - upload_image:/usr/project/upload_img
    networks:
      - face_2g_a_net
    healthcheck:
      test: ["CMD", "curl", "--f","app:8000/test"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  upload_image:
    name: upload_image

networks:
  face_2g_a_net:
      name: face_2g_a_net



